# temporal-user-registration-demo

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/safaricom/dxl/temporal_demo/: TemporalDemoApplication.java
src/test/java/com/safaricom/dxl/temporal_demo/: TemporalDemoApplicationTests.java
temporal-api/: pom.xml
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/: TemporalApiApplication.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/config/: SwaggerConfig.java  TemporalConfig.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/controllers/: UserRegistrationController.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/dtos/: UserDto.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/entities/: User.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/mail/: EmailDto.java  MailSender.java  MailSenderImpl.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/repositories/: UserRepository.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/services/: UserRegistrationService.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/workflows/: UserRegistrationWorkflow.java  UserRegistrationWorkflowImpl.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/workflows/activities/: UserRegistrationActivities.java  UserRegistrationActivitiesImpl.java
temporal-api/src/main/java/com/safaricom/dxl/tempral_api/workflows/data_converters/: UserDtoDataConverter.java
temporal-api/src/main/resources/: application.properties
temporal-api/src/test/java/com/safaricom/dxl/tempral_api/: TempralApiApplicationTests.java  UserRegistrationWorkflowIntegrationTest.java
temporal-common/: pom.xml
temporal-common/src/main/java/com/safaricom/dxl/temporalcommon/: TemporalCommonApplication.java
temporal-common/src/test/java/com/safaricom/dxl/temporalcommon/: TemporalCommonApplicationTests.java
user-registation-workflow-worker/: pom.xml
user-registation-workflow-worker/src/main/java/com/safaricom/dxl/userregistationworkflowworker/: SafBeans.java  UserRegistationWorkflowWorkerApplication.java  UserRegistrationWorker.java
user-registation-workflow-worker/src/main/resources/: application.properties
user-registation-workflow-worker/src/test/java/com/safaricom/dxl/userregistationworkflowworker/: UserRegistationWorkflowWorkerApplicationTests.java
