spring.datasource.url=jdbc:mysql://localhost/temporal-playground?createDatabaseIfNotExist=true
spring.datasource.username=homestead
spring.datasource.password=secret
server.port=8068
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

