spring.datasource.url=jdbc:mysql://localhost/temporal-playground?createDatabaseIfNotExist=true
spring.datasource.username=homestead
spring.datasource.password=secret
temporal.namespace=user-registration-uat
server.port=8053
#spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
