<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
     <artifactId>temporal-demo</artifactId>
        <groupId>com.safaricom.dxl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.safaricom.dxl</groupId>
    <artifactId>user-registation-workflow-worker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-registation-workflow-worker</name>
    <description>user-registation-workflow-worker</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.safaricom.dxl</groupId>
            <artifactId>temporal-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.safaricom.dxl</groupId>
            <artifactId>temporal-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
